# grab_hack_original

./: .gitignore  GrabCar.py  GrabExpress.py  GrabFood.py  README.md  client.html  exp.py  main.py  server.js
agent/: .env.example  GrabCar.py  GrabExpress.py  GrabFood.py  GrabMart.py  client.html  main.py  requirements.txt
backend/: package-lock.json  package.json  server.js
frontend/: build.gradle.kts  settings.gradle  settings.gradle.kts
frontend/app/: build.gradle  build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/example/grabhackapp/: ExampleInstrumentedTest.java
frontend/app/src/androidTest/java/com/example/hackon/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/grabhackapp/: MainActivity.java
frontend/app/src/main/java/com/example/hackon/: ActionModalFragment.java  AgentUpdateFragment.java  ItemListDialogFragment.java  Message.java  PlacesAutoCompleteAdapter.java  SocketEventDispatcher.java  SocketManager.java  deliveryHomeActivity.java  grabCarActivity.java  grabExpressActivity.java  loginActivity.java  otpFragment.java  recognitionListener.java  registerActivity.java  rvAdapter.java  splashActivity.java  userHomeActivity.java  userHomeActivity2.java
frontend/app/src/main/res/drawable/: baseline_add_24.xml  expand_alt_svgrepo_com.xml  grab_car_logo.xml  grab_express_logo.xml  grab_food_logo.xml  grab_mart_logo.xml  ic_microphone.xml  ic_microphoneoff.xml  user_message_bubble.xml
frontend/app/src/main/res/layout/: activity_delivery_home.xml  activity_grab_car.xml  activity_grab_express.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_home.xml  bottom_sheet_event.xml  fragment_action_modal.xml  fragment_agent_update.xml  fragment_item_list_dialog_list_dialog.xml  fragment_otp.xml  loading_screen.xml  sendmessageoption.xml  sendmessagetype.xml  simplemessagereceive.xml  simplemessagesend.xml
frontend/app/src/main/res/raw/: car.json  express.json  food.json  mart.json
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-v23/: themes.xml
frontend/app/src/test/java/com/example/grabhackapp/: ExampleUnitTest.java
frontend/app/src/test/java/com/example/hackon/: ExampleUnitTest.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
