<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grabExpressActivity"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <Toolbar
        android:id="@+id/toolbar"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/toolbar_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <Button
            android:elevation="8dp"
            android:id="@+id/deliveredButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#06ae4d"
            android:text="Completed"
            android:textColor="@color/white" />
    </Toolbar>

    <AutoCompleteTextView
        android:id="@+id/searchSource"
        android:layout_width="match_parent"
        android:hint="Enter Source"
        android:layout_margin="8dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:maxLines="2"/>

    <AutoCompleteTextView
        android:id="@+id/searchDestination"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchSource"
        android:layout_margin="8dp"
        android:hint="Enter Destination"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDestination">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            map:cameraTilt="30"
            map:mapColorScheme="follow_system"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiZoomControls="true" />

    </androidx.cardview.widget.CardView>



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/otp_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>